<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./index.js" defer></script>
    <link rel="stylesheet" href="./index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:ital@0;1&family=Roboto:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <title>Password Generate JS Program</title>
  </head>
  <body>
    <div class="container">
      <div class="generator-container">
        <div class="header">
          <h1>
            <span id="firstText">Generate a </span
            ><span id="greenText">random password</span>
          </h1>
          <p id="supportingText">never use an insecure password again</p>
          <button id="passwordGeneratorBtn">Generate Passwords</button>
          
        </div>
        <div> <span id="passwordContainer"></span></div>
       <div> <span class="examples">@F}T6>=BYleA</span>
        <span class="examples">eg: .W_?!mhl+Y/k</span></div>
        <button id="copyBtn">Copy Password</button>
      </div>
     
    </div>
  </body>
</html>
